<html>

<head>
    <title>Harita</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
        color: rgba(27, 26, 26, 0.986);
        text-align: center;
    }

    button{
      padding: 10 20 10 20;
      border-radius: 5px;
      outline: none;
      border: none;
      font-size: 15px;
      background-color: beige;
      display: flex;
      margin-left: 40%;
      
    }

    button:hover{
        background-color: rgb(230, 230, 203);
        
    }

    input{
        height: 30px;
        width: 350px;
        border-radius: 5px;
        outline: none;
        border: none;
        background-color: beige;
        font-size: 15px;
        padding: 10px;
    }

    .map {
        width: 100%;
        height: 450px;
        border: 1px solid grey;
    }

    .isaret{
        padding: 10 0 10 0;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   
    #geom{
        width: 100%;
        display: none;
        color: rgba(0, 0, 0, 0.616);
        font-size: 12px;
        display: flex;
        justify-content: center;
        font-style: italic;
        margin: 5 0 10 35;
    }

    .isaret{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #type {
        border-radius: 5px;
        height: 25px;
        padding-left: 5px;
        outline: none;
        cursor: pointer;
    }
    
  

</style>

<body>
    <h1>Okulunu seç</h1>
    <div id="map" class="map"></div>

    <div class="isaret">
        <label>İşaret tipi: &nbsp;</label>
        <select id="type">
            <option value="Point">Nokta</option>
            <option value="LineString">Çizgi</option>
            <option value="Polygon">Poligon</option>
            <option value="Circle">Çember</option>
            <option value="None">Hiçbir şey</option>
        </select>
    </div>

    <div class="info">
        <form id="myForm">
            <label>Okul adı: &nbsp;</label>
            <input type="text" name="okul_adi"  id="name" required>
            <p  name="geom"  id="geom"></p>
            <button>Gönder</button>
        </form>
    </div>
    <script src="app.js"></script>
</body>

</html>